{
    "configurations": [
        {
            "type": "java",
            "name": "Auth Service",
            "request": "launch",
            "mainClass": "com.example.authservice.AuthserviceApplication",
            "projectName": "authservice",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "API Gateway",
            "request": "launch",
            "mainClass": "com.example.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Discovery Service",
            "request": "launch",
            "mainClass": "com.example.discoveryservice.DiscoveryserviceApplication",
            "projectName": "discoveryservice",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "User Details Service",
            "request": "launch",
            "mainClass": "com.example.userdetailsservice.UserdetailsserviceApplication",
            "projectName": "userdetailsservice",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Profile Service",
            "request": "launch",
            "mainClass": "com.example.profileservice.ProfileserviceApplication",
            "projectName": "profileservice",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Community Service",
            "request": "launch",
            "mainClass": "com.example.communityservice.CommunityserviceApplication",
            "projectName": "communityservice",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Project Service (8084)",
            "request": "launch",
            "mainClass": "com.example.projectservice.ProjectserviceApplication",
            "projectName": "projectservice",
            "args": "--server.port=8084",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Project Service (8085)",
            "request": "launch",
            "mainClass": "com.example.projectservice.ProjectserviceApplication",
            "projectName": "projectservice",
            "args": "--server.port=8085",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}